<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>客户信息登记</title>
    <script th:inline="javascript">
        function calculateAmount() {
            var quantity = document.getElementById('quantity').value;
            var price = [[${home.price}]]; // 从Thymeleaf中获取表home相对应的price字段的值
            var amount = quantity * price;

            // 设置金额输入框的值
            document.getElementById('amount').value = amount;
        }
    </script>

    <style>
        body {
            background-image: url("/images/back2.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            font-family: 字魂17号-萌趣果冻体;
            font-size: 45px;
        }
        h3 {
            text-align: center;
            font-size: 30px;
            font-family: 华文新魏;
            font-weight: lighter;
        }
        a {
            text-decoration: none;
            color: blueviolet;
            display: block;
            text-align: right;
            font-weight: bolder;
            margin-top: -25px;
            margin-bottom: -30px;
        }
        p {
            font-family: 华文新魏;
            font-size: 28px;
        }
        .div {
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }
        table,th,td {
            border: none;
            padding: 12px;
            font-size: 26px;
            font-family: 华文新魏;
        }
        input {
            padding: 6px;
            background-color: transparent;
            border-radius: 5px;
            border: 1px solid black;
            font-size: 26px;
            font-family: 华文新魏;
        }
        button {
            border-radius: 6px;
            background-color: transparent;
            transition-duration: 0.5s;
            display: block;
            margin-left: -100px;
            margin-top: 100px;
            font-size: 20px;
            padding: 10px;
        }
        button:hover {
            background-color: aqua;

        }
    </style>

</head>
<body>
    <h1>客户信息登记</h1>
    <a th:href="@{/index/sell-ticket}">取消出售&emsp;&emsp;</a>
    <!-- 主页信息 -->
    <div class="div">
        <div>
            <h3>演出: <span th:text="${home.showName}"></span></h3>
            <p>单价: <span th:text="${home.price}"></span>元</p>
            <p>总票数: <span th:text="${home.totalTickets}"></span>张</p>
            <p>已售: <span th:text="${home.soldTickets}"></span>张</p>
            <p>待售: <span th:text="${home.remainingTickets}"></span>张</p>
        </div>


        <!-- 客户信息 -->
        <div>
            <form th:action="@{'/index/sell-ticket/customer-information/success2/' + ${home.id}}" th:object="${customer}" method="post">

                <table>
                    <tr>
                        <td><label for="name">姓名:</label></td>
                        <td><input type="text" id="name" name="name" th:field="*{name}" required/></td>
                    </tr>
                    <tr>
                        <td><label for="idCard">身份证号:</label></td>
                        <td><input type="text" id="idCard" name="idCard" th:field="*{idCard}" required/></td>
                    </tr>
                    <tr>
                        <td><label for="quantity">数量:</label></td>
                        <td><input type="text" id="quantity" name="quantity" th:field="*{quantity}" required onchange="calculateAmount()"/></td>
                    </tr>
                    <tr>
                        <td><label for="amount">金额:</label></td>
                        <td><input type="text" id="amount" name="amount" th:field="*{amount}" required/></td>
                    </tr>

                </table>


                <!-- 添加隐藏字段，保存演出名称 -->
                <input type="hidden" name="showName" th:value="${home.showName}" />
                <button type="submit">&emsp;&emsp;确认出售&emsp;&emsp;</button>
            </form>
        </div>
    </div>



</body>
</html>
