<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>删除票品信息</title>

    <style>
        body {
            background-image: url("/images/back.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            font-family: 字魂17号-萌趣果冻体;
            font-size: 45px;
        }

        h2 {
            text-align: center;
            font-family: 字魂60号-梦想手札体;
            font-weight: bold;
            font-size: 30px;
        }
        a {
            text-decoration: none;
            color: blueviolet;
            display: block;
            text-align: right;
            font-weight: bolder;
            margin-top: -20px;
            margin-bottom: -20px;
        }
        table {
            margin: auto;
            border: 2px solid black;
            border-collapse: collapse;

        }
        td {
            /*表内容*/
            text-align: center;
            font-family: 宋体;
            font-size: 18px;
            border: 1px solid black;
            padding: 10px;
            font-weight: bolder;
        }
        th {
            /*表头*/
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            font-family: 黑体;
        }
        .divLeft {
            float: left;
            width: 65%;
        }

        .divRight {
            float: right;
            width: 35%;
            display: block;
            text-align: center;
        }
        label {
            font-size: 16px;
            font-family: 宋体;
            font-weight: bolder;
        }
        input {
            padding: 6px;
            background-color: transparent;
            border-radius: 5px;
            border: 1px solid black;
            font-size: 16px;
            font-family: 宋体;
            font-weight: bolder;
        }
        button {
            border-radius: 6px;
            border: 2px solid black;
            background-color: transparent;
            transition-duration: 0.5s;
            display: block;
            margin: auto;
            margin-top: 30px;
            font-size: 16px;
            padding: 6px;
        }
        button:hover {
            background-color: aqua;
        }
    </style>


</head>
<body>
    <h1>删除票品信息</h1>
    <a th:href="@{/index/show-list}">取消删除&emsp;&emsp;</a>
    <div class="divLeft">
        <h2>演唱会演出信息</h2>
        <table>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>演出名称</th>
                    <th>主要演职人员</th>
                    <th>演出时间</th>
                    <th>总票数</th>
                    <th>已售</th>
                    <th>余票</th>
                    <th>价格</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="home : ${homes}">
                    <td th:text="${home.id}"></td>
                    <td th:text="${home.showName}"></td>
                    <td th:text="${home.performers}"></td>
                    <td th:text="${home.showTime}"></td>
                    <td th:text="${home.totalTickets}"></td>
                    <td th:text="${home.soldTickets}"></td>
                    <td th:text="${home.remainingTickets}"></td>
                    <td th:text="${home.price}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 输入框和删除按钮 -->
    <div class="divRight">
        <h2>通过序号删除:</h2>
        <form th:action="@{/delete}" method="post">
            <label for="deleteId">请输入票品序号:</label>
            <input type="text" id="deleteId" name="deleteId" required/>
            <button type="submit">&emsp;&emsp;删除&emsp;&emsp;</button>
        </form>
    </div>


</body>
</html>
