<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>演唱会票务信息管理平台</title>
    <style>
        body {
            background-image: url("/images/back.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        h1 {
            text-align: center;
            font-family: 华文新魏;
            font-size: 60px;
        }
        h3 {
            text-align: left;
            font-family: 华文楷体;
            margin-left: 50px;
        }
        .divRight {
            float: right;
            width: 30%;
            text-align: center;
            padding-top: 100px;
        }
        .divLeft {
            float: left;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            font-family: 幼圆;
        }
        img{
            width: 80%;
            height: 80%;
            object-fit: cover;
        }
        button {
            background-color: transparent;
            padding: 6px;
            border-radius: 6px;
            border: 2px solid black;
            font-size: 15px;
            margin-left: 300px;
            margin-top: -100px;

        }
        button:hover {
            background-color: lawngreen;
            transition-duration: 0.5s;
        }

    </style>
</head>
<body>
    <h1>欢迎使用演唱会票务信息管理平台</h1>
    <h3>2021级计本1班-2021020282-韩飞&emsp;&emsp;&emsp;&emsp;</h3>
    <button onclick="window.location.href='/logout'">退出登录</button>
    <div class="divLeft">
        <img th:src="@{/images/ticket.png}" alt=" " />
    </div>

    <div class="divRight">
        <a th:href="@{/index/show-list}">1、演唱会票务信息管理</a>
        <br><br>
        <a th:href="@{/index/sell-ticket}">2、票品售卖</a>
    </div>




</body>
</html>

